@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #3f3f3f;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.championship-form{
  background-color: rgb(0, 0, 0);
  opacity: 0.7;
}

.championship-demo {
  background-color: rgb(255, 0, 0, 0.7);
  position: relative;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.card-display{
  display:block; 
  align-items:center;
}

.title {
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #ff0000;
  background: none;
  padding: 0.6rem 1.2rem;
  color: rgb(255, 0, 0);
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

input[type="color"] {
	min-height: 50px;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #ff0000;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: rgb(255, 0, 0);
  border: 2px solid #ff0000;
  font-size: 0.95rem;
  color: #000000;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: rgb(255, 0, 0);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 20%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: rgb(0, 0, 0);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.input-container.file label{
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
  background-color: #000000;
}

.input-container.file input::-webkit-file-upload-button{
  visibility: hidden;
}

.input-container.int input::-webkit-outer-spin-button,
.input-container.int input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-container.file.color{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.part{
  padding-left: 10px;
  padding-right: 10px;
}

.championship-form {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.championship-form .title {
  color: 
  #fc0000;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}
.square {
  position: absolute;
}

.card {
  display: grid;
  width: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: #201316;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-inline: auto;

}

.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
  font-family: "Poppins", sans-serif;

}
.card-stats {
  grid-area: stats; 
  font-size: 10px; 
  font: bold;
  font-family: "Poppins", sans-serif;

}

.card-stats .type{
  font:bold;
  font-weight: 300;
  text-transform: uppercase;
}

.card-stats .value{
  font-size:12px;
  font-weight: 500;
}

.cardImage {
  grid-area: image;
  background-image: linear-gradient(to bottom right, rgb(3, 3, 3), rgb(139, 139, 139));
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  background-position: center;
}

.card-image-demo-text{
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: aqua;
}

.card-text {
  grid-area: text;
  margin: 10px;
}


.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 0, 0);
}

.card-stats .border-left {
  border-left: 1px solid rgb(121, 23, 23);
  border-right: 1px solid rgb(121, 23, 23);
}

.card-stats .border-right {
  border-right: 1px solid rgb(121, 23, 23);
}

.stat{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: rgb(0, 0, 0);
  padding:10px;
}

.card-text .title{
  margin-top:0px;
  font-size:32px;
  font-family: 'Staatliches', cursive;
  color: 
  #fc0000;
}

.card-text .subtitle{
  font-size: 13px;
  color: #636363;
  margin-bottom: 5px;
}

.information p{
  color: grey;
  font-size:12px;
  font-weight: 300;
  display: block;
  text-align: right;
}

.icon{
  width: 40px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.card.small {
  display: grid;
  grid-template-rows: 170px 80px;
  height: 250px;
  grid-template-areas: "image" "stats";
}


.card-text.layered{
  text-shadow: 0px 0px 10px #000000;
}

.card-small:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.disc-title{
  display: none;
  font-size: 18px;
  color: #000000;
  margin-bottom: 5px;
}

@media (max-width: 1000px) {
  .form {
    grid-template-columns: 1fr;
  }

  .championship-form:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .championship-demo:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }


  .text {
    margin: 1rem 0 1.5rem 0;
  }

}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .championship-form:before {
    display: none;
  }

  .square{
    display: none;
  }

  form,
  .championship-form {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  
  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }

  .card{
    width: 250px;
  }

  .card-stats{
    grid-template-columns: 1fr 1fr;
  }

  .card-stats .outer{
    display: none;
  }

  .card-stats .border-left {
    border-left: none;
  }
  .card-stats .border-right {
    border-right: none;
  }
}

@media (min-width: 790px) and (max-width:1000px) {
  .card-display{
    display: flex;
  }
}

@media (min-width: 500px) and (max-width: 1450px) {
  .card-display{
    display: block;
  }
}

@media (min-width: 1450px) {
  .card-display{
    display: flex;
  }
}
